<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>After and Before</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .lable::after {
        content: "Name*";
        color: red;
      }

      .overlay {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .overlay::before {
        content: "";
        background: url("hill.jpg") no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .overlay > h1 {
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <!-- <label for="name" class="lable"></label>
    <input type="text" /> -->
    <section class="overlay">
      <h1>Hello world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa illum,
        numquam eveniet similique quaerat fuga tenetur voluptates quidem facere
        enim, explicabo dolorum eos natus soluta dicta, officia officiis
        repellendus sequi.
      </p>
    </section>
  </body>
</html>
