<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: black;
        position: relative;
        top: 0;
        left: 0;
        animation-name: anime1;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        /* animation-delay: 1; */
        animation-timing-function: ease-in-out;
        /* animation-direction: alternate; */
        /* animation-iteration-count: 1; */

        animation: anime1 10s forwards ease-in-out;
      }

      @keyframes anime1 {
        25% {
          top: 0;
          left: 200px;
          background-color: antiquewhite;
          border-radius: 50% 0 0 0;
        }

        50% {
          top: 200px;
          left: 200px;
          background-color: aqua;
          border-radius: 50% 50% 0 0;
        }

        75% {
          top: 200px;
          left: 0;
          background-color: blue;
          border-radius: 50% 50% 50% 0;
        }

        100% {
          top: 0;
          left: 0;
          background-color: brown;
          border-radius: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
